.text-overflow(@line: 1) {
    display: -webkit-box;
    display: -moz-box;
    overflow: hidden;
    text-overflow: ellipsis;
    // word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: @line;
}

.clearfix() {
    &::before,
    &::after {
        display: table;
        content: '';
    }
    &::after {
        clear: both;
    }
}